Coursework 22:-

Members:-
1.Rajat Modwil
2.Kaiwalya Raut
3.Mayank Kalbande
4.Manoop Madhukumar
5.Arun Krishnanpillai

Question: How hate crimes have affected and changed different regions of India over the time?

Dataset used:https://www.kaggle.com/khalidative/crimeanalysis/data